//build.gradle
// - gradle build도구가 사용하는 설정파일
//gradle build도구가 실행할 명령을 작성

// 1) gradle 빌드 도구가 사용할 플러그인 추가
//  이클립스 관련 파일을 생성하고 제거하는 명령어가 들어있는 플러그인
apply plugin: 'eclipse'

//자바관련 작업을 수행할 명령어가 들어있는 플러그인
apply plugin: 'java'

//=> gradle의 소스 기본경로를(src/main/java)를 /src로 변경하라
sourceSets {
    main{
        java{
            srcDir 'src'
}
        resources{
            srcDir'src'
            }
   }
}            
//의존라이브러리 다운받을 서버를 지정
repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/ 서버에서 다운로드 받는다.
}

//의존라이브러리 정보
dependencies {
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

//Mariadb JDBC 라이브러리
// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'

// MyBatis Liberary
// https://mvnrepository.com/artifact/org.mybatis/mybatis
compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

//MyBatis-Spring Library
// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'


//Spring IOC container Library
// https://mvnrepository.com/artifact/org.springframework/spring-context
compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'

//Spring jdbc Library
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'

//Datasource Library(DB ConnectionPool)
// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

//AOP 관련 라이브러리
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'

}

















