plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

// 소스파일에서 사용하는 charset 지정
// 지정하지 않으면 기본으로 ISO-8859-1이라 간주된다.
//compileJava.options.encoding = "UTF-8"
compileJava {
	options.encoding ="UTF-8"
}
// application 플러그인 적용후 
// gradle run 명령 실행시
// run 명령에서 실행할 자바 클래스 명 지정
mainClassName = 'App'
//지정된 서버에서 다운로드 받을 라이브러리 지정
dependencies {
	//Spring context library 가져오기
	//Spring IOC container Library
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    //Spring jdbc Library
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'

    // MyBatis Liberary
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    //MyBatis-Spring Library
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    
    //Mariadb JDBC 라이브러리
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', naㅇme: 'mariadb-java-client', version: '2.2.5'
    
    //Datasource Library(DB ConnectionPool)
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    //compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.3.0'

    // https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    //AOP 관련 라이브러리
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    
    
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}
//의존라이브러리 다운받을 서버의 정보 저장
repositories {
    jcenter()
}
