plugins {
    id 'java'
    id 'application'
    id 'eclipse-wtp'
    id 'war'
}

compileJava {
	options.encoding ="UTF-8"
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
        }
    }
}

dependencies {
	//Spring context library 가져오기
	//Spring IOC container Library
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    
    //Java Servlet API Library
    // => 어떤 서블릿 규칙에 따라 만든 서버인지에 따라 해당 버전의 라이브러리를 다운로드 받아야한다.
    //    즉, 서버와 같은 버전의 라이브러리를 다운로드 받아서 사용해야만 그 서버에서 실행할 수 있다.
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // JSP 확장 태그 JSTL 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    //JSON 데이터 처리 라이브러리
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    
    
    //파일 업로드 관련 라이브러리
    //=> servlet3.0이상에서 제공하는 멀티파트 처리기를 사용하면 해당 라이브러리는 필요없다.
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    // compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}
//의존라이브러리 다운받을 서버의 정보 저장
repositories {
    jcenter()
}
