plugins {
    id 'java'
    id 'application'
    id 'eclipse-wtp'
    id 'war'
}

compileJava {
	options.encoding ="UTF-8"
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
        }
    }
}

dependencies {
	//Spring context library 가져오기
	//Spring IOC container Library
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    
    //Java Servlet API Library
    // => 어떤 서블릿 규칙에 따라 만든 서버인지에 따라 해당 버전의 라이브러리를 다운로드 받아야한다.
    //    즉, 서버와 같은 버전의 라이브러리를 다운로드 받아서 사용해야만 그 서버에서 실행할 수 있다.
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // JSP 확장 태그 JSTL 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
//JSON 데이터 처리 라이브러리

//@Controller가 붙은 일반적인 페이지 컨트롤러의 요청핸들러를 실행할 때는
// 요청 파라미터의 문자열을 int나 boolean둥 으로 바꾸기 위해 객체로 만들거나 리턴 값을 다른 타입으로 만들기 위해 
// 기본으로 장착된 변환기를 사용한다.
// 그 변환기는 HttpMessageConverter 규칙에 따 만든 변환기이다.
//그런데 @RestController 애노테이션이 붙은 페이지 컨트롤러의 요청핸들러를 실행할 때
//스프링은 기본데이터 변환기로 MappingJackson2HttpMessageConverter를 사용한다
//이 컨버터는 JSON데이터를 처리할 수 있다.
// MappingJackson2HttpMessageConverter?
// => 요청 파라미터로 JSON 데이터를 받으면 요청핸들러를 받을 대 자바객체로 변환시킨다.
// => 요청핸들러가 자바객체를 리턴할 때 (자바 객체를 클라이언트로 보낼 때) JSON 문자열로 변환한다.
//
//주의!
// MappingJackson2HttpMessageConverter를 사용하려면 이 객체가 의존하는
// 라이브러리를 다음과같이 추가해야한다.
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

//그런데 JSON데이터를 처리할 때
//MappingJackson2HttpMessageConverter대신 GsonHttpMessageConverter를 사용해도 된다.
//단 GsonHttpMessageConverter를 사용하려면 이 객체가 의존하는 라이브러리를 다음과 같이 추가해야한다.
// https://mvnrepository.com/artifact/com.google.code.gson/gson
//compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

//Jackson or Gson 둘 중 하나만 사용할 것

    
    //파일 업로드 관련 라이브러리
    //=> servlet3.0이상에서 제공하는 멀티파트 처리기를 사용하면 해당 라이브러리는 필요없다.
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    // compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
//썸네일 이미지 생성 라이브러리
// https://mvnrepository.com/artifact/net.coobird/thumbnailator
compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}
//의존라이브러리 다운받을 서버의 정보 저장
repositories {
    jcenter()
}
