<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>게시물 목록</title>
</head>
<body>
<div id='header'></div>
<h1>게시물 목록</h1>
<p><a href='form.html'>새 글</a></p>
<table border='1'>
<thead>
    <tr><th>번호</th><th>제목</th><th>등록일</th></tr>
</thead>
<tbody></tbody>
</table>

<script src="../header.js"></script>
<script>
var tbody = document.querySelector("tbody");

var xhr = new XMLHttpRequest();
xhr.onreadystatechange = () => {
    if (xhr.readyState == 4) {
        if (xhr.status == 200) {
            var list = JSON.parse(xhr.responseText);
            for (var item of list) {
                var tr = document.createElement("tr");
                tr.innerHTML = "<td>" + item.no + "</td>" + 
                    "<td><a href='form.html?no=" + item.no + "'>" + item.title + "</a></td>" + 
                    "<td>" + item.createdDate + "</td>";
                tbody.appendChild(tr);
            }
        }
    }
};
xhr.open("GET", "../../json/board/list", true);
xhr.send();
</script>

</body>
</html>







