package bitcamp.java106.pms;

import bitcamp.java106.pms.domain.Team;
import bitcamp.java106.pms.domain.Member;
import java.util.Scanner;


public class App_1{

    public static void main(String[] args){
        
        //1. team/add 작성

        String str; // 명령입력 변수
        int i1 = 0;//Team array 관련 변수
        Team[] teams = new Team[2];//Team referenc array

        Scanner keyScan = new Scanner(System.in);
        for(;;){
            System.out.print("명령> ");
            str = keyScan.next();

                if(str.toLowerCase().equals("help")){
                    System.out.println("팀 등록 명령 : team/add\n");
                    System.out.println("팀 조회 명령 : team/list\n");
                    System.out.println("팀 상세조회 명령 : team/view 팀명\n");
                    System.out.println("회원 등록 명령 : member/add\n");
                    System.out.println("회원 조회 명령 : member/list\n");
                    System.out.println("회원 상세조회 명령 : member/view 아이디:\n");
                    System.out.println("종료 : quit");
                }

                if(str.toLowerCase().equals("team/add")){
                    if(i1 < teams.length){
                            teams[i1] = new Team();

                            System.out.print("팀명? ");
                            teams[i1].name = keyScan.next();
                
                            System.out.print("설명? ");
                            teams[i1].description = keyScan.next();
                            
                            System.out.print("최대인원? ");
                            teams[i1].maxQty = keyScan.nextInt();
                            
                            keyScan.nextLine();
                
                            System.out.print("시작일? ");
                            teams[i1].startDate = keyScan.nextLine();
                            
                            System.out.print("종료일? ");
                            teams[i1].endDate = keyScan.nextLine();
                            
                            ++i1;
                        }
                        
                    else if(i1 == teams.length){
                        System.out.println("더이상 기입할 수 없습니다.");
                    }    
                }    
                if(str.toLowerCase().equals("team/list")){

                }

                if(str.toLowerCase().equals("team/view 팀명")){

                }

                if(str.toLowerCase().equals("member/add")){

                }
                
                if(str.toLowerCase().equals("member/list")){

                }

                if(str.toLowerCase().equals("member/view 아이디")){

                }
                if(str.toLowerCase().equals("quit")){
                    break;
                }
        }   
    }       
}    


