package bitcamp.java106.pms;

import bitcamp.java106.pms.domain.Team;
import bitcamp.java106.pms.domain.Member;
import java.util.Scanner;

//ver0.5 : help 명령구현
//ver0.4 : quit명령어입력시 반복문을 종료
//ver0.3 : 사용자로부터 입력 받는것을 무한 반복한다.
//ver0.2 : 사용자로부터 입력을 받아 출력한다.
//ver0.1 : 명령입력 프롬프트를 출력
public class App_eum{

    public static void main(String[] args){

        Scanner keyScan = new Scanner(System.in);
    

        while(true){
            System.out.print("명령> ");
            String input = keyScan.nextLine().toLowerCase();//입력받자마자 가공
            
            if(input.equals("quit")){
                System.out.println("안녕히 가세요!");
                break;
            }else if(input.equals("help")){
                System.out.println("팀 등록 명령 : team/add");
                System.out.println("팀 조회 명령 : team/list");
                System.out.println("팀 상세조회 명령 : team/view 팀명");
                System.out.println("회원 등록 명령 : member/add");
                System.out.println("회원 조회 명령 : memeber/list");
                System.out.println("회원 상세조회 명령 : meber/view 아이디");
                System.out.println("종료 : quit");
                System.out.println(); //이쁘게 보이기 위해서
                continue; //반복문의 조건 비교문으로 돌아가기
                /*명령어가 많아지면 코드가 증가 => 메서드 활용을 통해 코드 효율*/
            }

        }
    }
}