package bitcamp.java106.pms;

import bitcamp.java106.pms.domain.Team;
import bitcamp.java106.pms.domain.Member;
import java.util.Scanner;

//ver0.4 : quit명령어입력시 반복문을 종료
//ver0.3 : 사용자로부터 입력 받는것을 무한 반복한다.
//ver0.2 : 사용자로부터 입력을 받아 출력한다.
//ver0.1 : 명령입력 프롬프트를 출력
public class App_eum{

    public static void main(String[] args){

        Scanner keyScan = new Scanner(System.in);
    

        while(true){
            System.out.print("명령> ");
            String input = keyScan.nextLine();
            
            if(input.toLowerCase().equals("quit")){
                System.out.println("안녕히 가세요!");
                break;
            }

            System.out.println(input);
        }
    
    
    }
}