package bitcamp.java106.pms;


import bitcamp.java106.pms.domain.Team;
import java.util.Scanner;

//2단계: 배열만 적용

public class App_eum{
    public static void main(String[] args){

        Scanner keyScan = new java.util.Scanner(System.in);
        
        //팀정보를 받을 메모리 준비
        Team[] teams = new Team[100];//레퍼런스 배열 선언
        teams[0] = new Team();//

        System.out.print("팀명? ");
        teams[0].name = keyScan.nextLine();

        System.out.print("설명? ");
        teams[0].description = keyScan.nextLine();

        System.out.print("최대인원? ");
        teams[0].maxQty= keyScan.nextInt();
        keyScan.nextLine(); 

        System.out.print("시작일? ");
        teams[0].startDate = keyScan.nextLine();

        System.out.print("종료일? ");
        teams[0].endDate = keyScan.nextLine();

        System.out.println("---------------------------");
        System.out.printf("%s, %d, %s ~ %s\n", 
            teams[0].name, teams[0].maxQty, 
            teams[0].startDate, teams[0].endDate);
    }
}