package bitcamp.java106.pms;


import bitcamp.java106.pms.domain.Team;
import java.util.Scanner;

//  1단계: 클래스 적용

public class App_eum{
    public static void main(String[] args){

        Scanner keyScan = new java.util.Scanner(System.in);
        
        //팀정보를 받을 준비
        Team team = new Team();

        
        System.out.print("팀명? ");
        team.name = keyScan.nextLine();

        System.out.print("설명? ");
        team.description = keyScan.nextLine();

        System.out.print("최대인원? ");
        team.maxQty= keyScan.nextInt();
        keyScan.nextLine(); 

        System.out.print("시작일? ");
        team.startDate = keyScan.nextLine();

        System.out.print("종료일? ");
        team.endDate = keyScan.nextLine();

        System.out.println("---------------------------");
        System.out.printf("%s, %d, %s ~ %s\n", 
            team.name, team.maxQty, team.startDate, team.endDate);
    }
}