package bitcamp.java106.pms;


import bitcamp.java106.pms.domain.Team;
import java.util.Scanner;

//3단계: 반복문 적용

public class App_eum{
    public static void main(String[] args){

        Scanner keyScan = new java.util.Scanner(System.in);
        
        //팀정보를 받을 메모리 준비
        Team[] teams = new Team[100];//레퍼런스 배열 선언

        for(int i = 0; i < 3; i++){
            teams[i] = new Team();//0번 방에 인스턴스 주소(레퍼런스)입력

            System.out.print("팀명? ");
            teams[i].name = keyScan.nextLine();

            System.out.print("설명? ");
            teams[i].description = keyScan.nextLine();

            System.out.print("최대인원? ");
            teams[i].maxQty= keyScan.nextInt();
            keyScan.nextLine(); 

            System.out.print("시작일? ");
            teams[i].startDate = keyScan.nextLine();

            System.out.print("종료일? ");
            teams[i].endDate = keyScan.nextLine();
        }
        System.out.println("---------------------------");
        
        for(int i = 0; i < 3; i++){
            System.out.printf("%s, %d, %s ~ %s\n", 
                teams[i].name, teams[i].maxQty, 
                teams[i].startDate, teams[i].endDate);
        }
    }
}