//build.gradle
// - gradle build도구가 사용하는 설정파일
//gradle build도구가 실행할 명령을 작성

// 1) gradle 빌드 도구가 사용할 플러그인 추가
//  이클립스 관련 파일을 생성하고 제거하는 명령어가 들어있는 플러그인
apply plugin: 'eclipse-wtp'

//자바관련 작업을 수행할 명령어가 들어있는 플러그인
apply plugin: 'java'

//Web Archive를 다루는 명령어가 들어있는 프러그인
apply plugin: 'war'

compileJava {
	//compile시 소스파일의 인코딩 옵션을 추가
	options.encoding = 'UTF-8'
}


war {
	//war 생성시 사용할 파일명 설정
	//미사용시 프로젝트 명으로 설정
	archiveName = "pms.war"
}

//프로젝트에서 사용하는 의존 라이브러리를 외부의 디렉토리로 복사하는 명령 추가
task copyJars(type: Copy) {
	from configurations.runtime
	into "build/libs/deps"
}

//의존라이브러리 다운로드 할 서버 지정
//의존라이브러리 정보
repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/ 서버에서 다운로드 받는다.
}

//다운로드 할 의존라이브러리 지정
dependencies {
// MySQL JDBC Driver Library
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
//compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

//Mariadb JDBC 라이브러리
// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    
// MyBatis Liberary
// https://mvnrepository.com/artifact/org.mybatis/mybatis
compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

//MyBatis-Spring Library
// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

//Spring web MVC
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'

//Spring IOC container Library
// https://mvnrepository.com/artifact/org.springframework/spring-context
//compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'

//Spring jdbc Library
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'

//Datasource Library(DB ConnectionPool)
// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
//compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.3.0'
// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'



// JSP 확장 태그 JSTL 라이브러리
compile group: 'javax.servlet', name: 'jstl', version: '1.2'

//Java Servlet API Library
// => 어떤 서블릿 규칙에 따라 만든 서버인지에 따라 해당 버전의 라이브러리를 다운로드 받아야한다.
//    즉, 서버와 같은 버전의 라이브러리를 다운로드 받아서 사용해야만 그 서버에서 실행할 수 있다.
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

//AOP 관련 라이브러리
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'

}
