<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ajax 파일 업로드</title>
<link rel="stylesheet" href="node_modules/blueimp-file-upload/css/jquery.fileupload.css">
<link rel="stylesheet" href="node_modules/blueimp-file-upload/css/jquery.fileupload-ui.css">
<style>

#ad-images-div {
padding: 10px;
border: 1px solid gray;
border-radius: 5px;
width: 50%;
display: flex;
}
.ad-adImgs-wrapper {
position: relative;

}
.ad-adImgs-content {
	width: 100px;
	height: 100px;
	margin: 5px;
	border-radius: 5px;
	
}
.ad-adImgs-cover {
	position: absolute;
	left:0;
	top:0;
	width:100px;
	height: 100px;
	margin: 5px;
	background : black url("Grey_close_x.png");
 	background-size: 80px;
 	background-position: center center;
 	background-repeat:no-repeat; 
	border-radius: 5px;
	opacity: 0.7;
	display: none;
}
.ad-adImgs {
	width: 100px;
}
.ad-adImgs-wrapper:hover .ad-adImgs-cover {
	display: block;
}

</style>
</head>
<body>
<h1>fileupload() 사용법 - 업로드 사진 미리보기</h1>
<pre>
야야 시발 한번에 성공하자
</pre>

사진: <input id="fileupload" type="file" name="files" multiple><br>
<div id='ad-images-div'></div>
<button id='upload-btn' type='button'>등록</button>


<script src='node_modules/jquery/dist/jquery.js'></script>
<script src="node_modules/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script>
<script src="node_modules/blueimp-load-image/js/load-image.all.min.js"></script>
<script src="node_modules/blueimp-canvas-to-blob/js/canvas-to-blob.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="node_modules/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
<script src="node_modules/blueimp-file-upload/js/jquery.fileupload.js"></script>
<script src="node_modules/blueimp-file-upload/js/jquery.fileupload-process.js"></script> 
<script src="node_modules/blueimp-file-upload/js/jquery.fileupload-image.js"></script>  



<script>
"use strict"

$('#fileupload').fileupload({
  url: '../mvc/adfile/upload',        // 서버에 요청할 URL
  dataType: 'json',         // 서버가 보낸 응답이 JSON임을 지정하기
  sequentialUploads: true,  // 여러 개의 파일을 업로드 할 때 순서대로 요청하기.
  singleFileUploads: false, // 한 요청에 여러 개의 파일을 전송시키기.
  autoUpload: false,        // 파일을 추가할 때 자동 업로딩 하지 않도록 설정.
  disableImageResize: /Android(?!.*Chrome)|Opera/
        .test(window.navigator && navigator.userAgent), // 안드로이드와 오페라 브라우저는 크기 조정 비활성 시키기
  previewMaxWidth: 80,   // 미리보기 이미지 너비
  previewMaxHeight: 80,  // 미리보기 이미지 높이 
  previewCrop: true,      // 미리보기 이미지를 출력할 때 원본에서 지정된 크기로 자르기
  processalways: function(e, data) {
      console.log('fileuploadprocessalways()...');
      console.log(data.files);
      var imagesDiv = $('#ad-images-div');
      imagesDiv.html("");
      for (var i = 0; i < data.files.length; i++) {
        try {
          if (data.files[i].preview.toDataURL) {
        	var imgWrapper = $('<div>').addClass('ad-adImgs-wrapper').appendTo(imagesDiv);
       	  	var imgContent = $('<div>').addClass('ad-adImgs-content').appendTo(imgWrapper);
       	  	var imgCover = $('<div>').addClass('ad-adImg-opt' + i + ' ad-adImgs-cover').appendTo(imgWrapper);
            $("<img/>").attr('src', data.files[i].preview.toDataURL()).appendTo(imgContent).addClass('ad-adImgs');
          }
        } catch (err) {}
      }
      $('#upload-btn').unbind("click");
      $('#upload-btn').click(function() {
          data.submit();
      });
  }, 
  submit: function (e, data) { // 서버에 전송하기 직전에 호출된다.
    console.log('submit()...');
  }, 
  done: function (e, data) { // 서버에서 응답이 오면 호출된다. 각 파일 별로 호출된다.
    console.log('done()...');
    console.log(data.result);
    $.each(data.result.files, function(index, file) {
      $('<p/>').text(file.filename + " : " + file.filesize).appendTo(document.body);
    });
  }
});

</script>


</body>
</html>






