<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>게시물 목록</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/common.css">
</head>
<body>
<div class="container">
<nav id="header" class="navbar navbar-expand-lg navbar-light bg-light"></nav>
<h1>게시물 목록</h1>
<p><a href='form.html' class="btn btn-primary btn-sm">새 글</a></p>
<table class="table table-hover">
<thead>
    <tr><th>번호</th><th>제목</th><th>등록일</th></tr>
</thead>
<tbody id="tableBody"></tbody>
</table>
</div><!-- .container -->

<script id ="tr-template" type="text/x-handlebars-template">
{{#each list}}
<tr>
	<td>{{no}}</td>
	<td><a href='form.html?no={{no}}'>{{title}}</a></td>
	<td>{{createdDate}}</td>
</tr>
{{/each}}
</script>
<script src="../js/common.js"></script>
<script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../header.js"></script>
<script src="list.js"></script>

</body>
</html>







