plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

// 소스파일에서 사용하는 charset 지정
// 지정하지 않으면 기본으로 ISO-8859-1이라 간주된다.
//compileJava.options.encoding = "UTF-8"
compileJava {
	options.encoding ="UTF-8"
}
// application 플러그인 적용후 
// gradle run 명령 실행시
// run 명령에서 실행할 자바 클래스 명 지정
mainClassName = 'App'
//지정된 서버에서 다운로드 받을 라이브러리 지정
dependencies {
	//Spring context library 가져오기
	//Spring IOC container Library
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'

    compile 'com.google.guava:guava:23.0'

    testCompile 'junit:junit:4.12'
}
//의존라이브러리 다운받을 서버의 정보 저장
repositories {
    jcenter()
}
